<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Headings | thing</title>
    <link rel="shortcut icon" href="favicon.gif" type="image/x-icon">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href='index.html' title='Go to the Homepage'>Home</a></li>
        <li><a href='dot.html' title='.'>Literally Just a Dot</a></li>
        <li>Headings</li>
        <li><a href='random_list_bold_italics.html' title='It&apos;s exactly what it sounds like'>Random List of Bold and Italics Words</a></li>
      </ul>
    </nav>
    <br />
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p>Paragraph text for comparison</p>
  </body>
</html>