<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Home | thing</title>
    <link rel="shortcut icon" href="favicon.gif" type="image/x-icon">
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li><a href='dot.html' title='.'>Literally Just a Dot</a></li>
        <li><a href='headings.html' title='A sample of the six HTML headings'>Headings</a></li>
        <li><a href='random_list_bold_italics.html' title='It&apos;s exactly what it sounds like'>Random List of Bold and Italics Words</a></li>
      </ul>
    </nav>
  </body>
</html>