<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Random List of Bold and Italics Words | thing</title>
    <link rel="shortcut icon" href="favicon.gif" type="image/x-icon">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href='index.html' title='Go to the Homepage'>Home</a></li>
        <li><a href='dot.html' title='.'>Literally Just a Dot</a></li>
        <li><a href='headings.html' title='A sample of the six HTML headings'>Headings</a></li>
        <li>Random List of Bold and Italics Words</li>
        <br />
      </ul>
    </nav>
    <ul>
      <li><i>Banana</i></li>
      <li><i>Cat</i></li>
      <li><b>Website</b></li>
      <li><i>Cake</i></li>
      <li><b>Orange</b></li>
      <li><b>Camera</b></li>
      <li><i>Antidisestablishmentarianism</i></li>
    </ul>
  </body>
</html>