<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <link rel='stylesheet' href='css/style.css'>
  <title>Ligerbots Scouting</title>
</head>

<body>

  <h1>Ligerbots Scouting</h1>

  <form id='evaluation'>
  
    <div id='meta'>
      <div class='formPair'>
        <label for='team'>Team #</label>
        <input min='0' type='number' name='team'>
      </div>
      
      <div class='formPair'>
        <label for='match'>Match #</label>
        <input min='1' type='number' name='match'>
      </div>
      
    </div>
    
    <hr>
    
    <h2>Auto</h2>
    
    <div id='auto'>
      
      <div class='formPair'>
        <label for='autoLine'>Crossed Auto Line?</label>
        <input type='checkbox' name='autoLine' value='0'>
      </div>

      <div class='formPair'>
        <label for='autoSwitchScore'>Switch Score</label>
        <input min='0' type='number' name='autoSwitchScore' value='0'>
      </div>

      <div class='formPair'>
        <label for='AutoSwitchDrop'>Switch Drop</label>
        <input min='0' type='number' name='autoSwitchDrop' value='0'>	
      </div>

      <div class='formPair'>
        <label for='autoScaleScore'>Scale Score</label>
        <input min='0' type='number' name='autoScaleScore' value='0'>
      </div>

      <div class='formPair'>
        <label for='autoScaleDrop'>Scale Drop</label>
        <input min='0' type='number' name='autoScaleDrop' value='0'>
      </div>
      
      <div class='formPair'>
        <label for='autoVault'>Vault Delivery</label>
        <input min='0' type='number' name='autoVault' value='0'>
      </div>
      
    </div>
    
    <hr>
    
    <h2>Teleop</h2>

    <div id='teleop'>

      <div class='formPair'>
        <label for='teleSwitchScore'>Switch Score</label>
        <input min='0' type='number' name='teleSwitchScore' value='0'>
      </div>

      <div class='formPair'>
        <label for='teleSwitchDrop'>Switch Drop</label>
        <input min='0' type='number' name='teleSwitchDrop' value='0'>
      </div>

      <div class='formPair'>
        <label for='teleScaleScore'>Scale Score</label>
        <input min='0' type='number' name='teleScaleScore' value='0'>
      </div>

      <div class='formPair'>
        <label for='teleScaleDrop'>Scale Drop</label>
        <input min='0' type='number' name='teleScaleDrop' value='0'>
      </div>
      
      <div class='formPair'>
        <label for='teleVault'>Vault Delivery</label>
        <input min='0' type='number' name='teleVault' value='0'>
      </div>
      
      <div class='formPair'>
        <label for='foulsDrawn'>Fouls Drawn</label>
        <input min='0' type='number' name='foulsDrawn' value='0'>
      </div>
      
      <div class='formPair'>
        <label for='foulsCommitted'>Fouls Committed</label>
        <input min='0' type='number' name='foulsCommitted' value='0'>
      </div>
      
    </div>
       
    <hr>
       
    <h2>Endgame</h2>
      <div id='endgame'>
        
      <div class='formPair'>
        <label for='climb'>Climb?</label>
        <input type='checkbox' name='climb' value='0'>
      </div>
      
      <div class='formPair'>
        <label for='climbWithHelp'>Climb With Help?</label>
        <input type='checkbox' name='climbWithHelp' value='0'>
      </div>
        
      <div class='formPair'>
        <label for='lift'>Robots Lifted</label>
        <input type='number' min='0' max='2' name='lift' value='0'>
      </div>
        
      <div class='formPair'>
        <label for='platform'>Got On Platform?</label>
        <input type='checkbox' name='platform' value='0'>
      </div>
        
      </div>
      
      <hr>
           
  </form>
  
  <label for='comments'>Comments</label>
  <br>
  <textarea name='comments' form='evaluation'></textarea>
  
  <div id='submit'>
    <button id='submitButton'>Submit</button>
  </div>
  
  <script src='js/submit.js'></script>
</body>

</html>
