body{
  background: linear-gradient(to bottom left, red, yellow);
}

hr{
  height: 0.2em;
  background-color: black;
  border: none;
  display: none;
}
  
h1 {
  background: ;
}

h1, h2{
  text-align: center;
  font-family: sans-serif;
}

textarea{
  display: block;
  width: 33%;
  margin: 0 auto;
  height: 7em;
  margin-bottom: 1em;
}

#auto, #teleop, #endgame, #meta{
  border-bottom: 3px solid black;
  width: 33%;
  margin: 0 auto;
}

label[for='comments']{
  display: block;
  text-align: center;
}

label:after{
  content: ':';
}

input[type='number']{
  width: 2em;
}

.formPair{
  margin-bottom: 1em;
}

#submitButton{
  display: block;
  margin: 0 auto;
}
