* {
  margin: 0;
  padding: 0;
}

#gameCanvas{
  z-index: 1;
  display: block;
  position: relative;
  bottom:200px;
}

button{
  position: relative;
  display:block;
  width:50px;
  height:50px;
  border:1px solid black;
  border-radius: 10px;
}

#red{
  z-index: 2;
background-color: red;
}

#green{
  z-index: 3;
  bottom:50px;
  left:50px;
background-color: green;
}

#blue{
  z-index: 4;
background-color: blue;
bottom:100px;
left:100px;
}

#black{
  z-index: 5;
background-color: black;
bottom:150px;
left:150px;
}
